<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maruti Suzuki Safety Digitalization</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="module" src="/src/index.js"></script> -->
    <!-- <script src="/path/to/leaflet.kml.js"></script>
    <script src="https://unpkg.com/leaflet-kml/dist/leaflet.kml.min.js"></script> -->
  </body>
</html>
