.digitalization-page {
    width: 100%;
    padding: 20px 80px;
}
.page-header {
    width: 100%;
    display: flex;
    justify-content: left;
    margin-bottom: 50px;
}

.page-header img {
    width: 300px;
    height: 40px;
}

.page-header .header{
    font-size: 28px;
    font-weight: 600;
    margin-left: 20px;
}

.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.page-utilities {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.page-utilities .search-block {
    position: relative;
}

.page-utilities .search-block .search_icon {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 16px;
    left: 8px;
}
 
.page-utilities .filter-block .dropdown{
    padding: 10px;
    border-radius: 5px;
    color: #535353;
}

.page-content .filter-block .dropdown:focus-visible{
    outline: unset;
    border: 1px solid #535353;
}

.page-content .search-block .search{
    padding: 10px 10px 10px 28px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #E1E1E1;
    border: 1px solid #ffffff;
}
.page-content .search-block .search:focus-visible{
    outline: unset;
}

.cards-block {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.cards-block .card {
    width: 30%;
    height: 160px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: gray;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.cards-block .card.active {
    border: 1px solid #2D3394;
    color: #2D3394;
}

.cards-block .card .card_text{
    width: 100%;
    justify-content: center;
    display: flex;
}

.cards-block .card .card_icon img{
    width: 30px;
    height: 30px;
}